{{- $chartRepo := "ghcr.io/alexandreodelisle" -}}
# External Secret Operator CRD suite deployment

## Objective

Handling the creation of the `ServiceAccount` and related requirements prior to the `SecretStore` creation. Provide an array to create mutliple `ExternalSecret` that can use the providers. 

Provide examples to implement the policies in each tool and the connection between the Kubernetes cluster and the secret manager. 

## Limitations

Only Hashicorp Vault provider is currently supported. 


[//]: # (README.md generated by gotmpl. DO NOT EDIT.)

{{ template "chart.typeBadge" . }}{{ template "chart.versionBadge" . }}

{{ template "chart.description" . }}


## Installing the Chart

To install the `{{ template "chart.name" . }}` deployment:

```bash
helm pull add oci://{{ $chartRepo }}/{{ template "chart.name" .  }}
helm install {{ template "chart.name" . }} {{ $chartRepo }}/{{ template "chart.name" . }}
```

### Custom Resources
If external-secret-operator Helm Chart and the CRDs are not installed you can enable it within the values. 

## Uninstalling the Chart
To uninstall the `{{ template "chart.name" . }}` deployment:

```bash
helm uninstall {{ template "chart.name" . }}
```


{{ template "chart.valuesSection" . }}